<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial1VC-->
        <scene sceneID="tjb-2P-V4g">
            <objects>
                <viewController restorationIdentifier="Tutorial1VC" storyboardIdentifier="Tutorial1VC" id="mKQ-Vs-c5G" customClass="Tutorial1VC" customModule="PageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXm-dy-Cpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FwK-6i-KTn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duA-FL-ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="803"/>
        </scene>
        <!--Tutorial2VC-->
        <scene sceneID="gJo-QV-Osr">
            <objects>
                <viewController restorationIdentifier="Tutorial2VC" storyboardIdentifier="Tutorial2VC" id="00B-jU-cWS" customClass="Tutorial2VC" customModule="PageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mam-ux-J60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33749800279999997" green="1" blue="0.79569512620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="CHt-1G-pdp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qc-ej-PEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="803"/>
        </scene>
        <!--Tutorial3VC-->
        <scene sceneID="WHR-ia-GzW">
            <objects>
                <viewController restorationIdentifier="Tutorial3VC" storyboardIdentifier="Tutorial3VC" id="NQG-Em-lqj" customClass="Tutorial3VC" customModule="PageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em8-Mc-BX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-Iz-p94">
                                <rect key="frame" x="157" y="712" width="100" height="50"/>
                                <color key="backgroundColor" red="0.85842758419999998" green="0.40940672160000002" blue="0.25080630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G7u-C7-GIN"/>
                                    <constraint firstAttribute="width" constant="100" id="qxu-jg-tpZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EndAction:" destination="NQG-Em-lqj" eventType="touchUpInside" id="Y1N-Bh-CqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7g7-Re-HPY" firstAttribute="bottom" secondItem="dgr-Iz-p94" secondAttribute="bottom" constant="100" id="3z2-hW-l3d"/>
                            <constraint firstItem="dgr-Iz-p94" firstAttribute="centerX" secondItem="em8-Mc-BX1" secondAttribute="centerX" id="s7b-eV-UGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g7-Re-HPY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-nf-kuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="802.90178571428567"/>
        </scene>
    </scenes>
</document>
